{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-9c488","appId":"1:123165018022:android:fab045a22da83e77e07167","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-9c488","configurations":{"android":"1:123165018022:android:fab045a22da83e77e07167"}}}}}}